<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link rel="stylesheet" href="menu.css">
    <title>Menü</title>
</head>
<body>
    <div class="main">
        <div class="banner">
          <h1>
            Krisz menüs oldala
          </h1>      
        </div>
        <nav>
            <ul>
                <a href="MENU.HTML">
                    <li >Kezdőlap</li>
                </a>
                <a href="kepek.HTML">
                    <li>Képek</li>
                </a>
                <a href="">
                    <li class="active">
                        Tartalom
                        <ul>
                            <a href="aloldal/al1.HTML">
                                <li>Almenu-1</li>
                            </a>
                            <a href="aloldal/al1.HTML">
                                <li>Almenu-2</li>
                            </a>
                            <a href="aloldal/al3.HTML">
                                <li>Almenu-3</li>
                            </a>
                        </ul>
                    </li>
                </a>
            </ul>
            <div class="lezaro"></div>
        </nav>
        <div class="content">
            <h1>
                Tartalom
            </h1>
        </div>
    </div>
</body>
</html>